# Mantis

./: .gitignore  README.md  pom.xml
src/main/java/xyz/arraybot/mantis/: MantisApplication.java
src/main/java/xyz/arraybot/mantis/config/: BotConfiguration.java
src/main/java/xyz/arraybot/mantis/events/: EventListener.java  MessageListener.java
src/main/java/xyz/arraybot/mantis/events/guild/: GuildCreateListener.java
src/main/java/xyz/arraybot/mantis/events/member/: MemberJoinListener.java  MemberLeaveListener.java
src/main/java/xyz/arraybot/mantis/events/message/: MessageListener.java
src/main/java/xyz/arraybot/mantis/services/: FilterService.java  PlaceholderService.java
src/main/java/xyz/arraybot/mantis/utils/: Either.java
src/test/java/xyz/arraybot/mantis/: MantisApplicationTests.java
